<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Site title
   ================================================== -->
  <title> Contact</title>

  <!-- Bootstrap CSS
   ================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Animate CSS
   ================================================== -->
  <link rel="stylesheet" href="css/animate.min.css">

  <!-- Font Icons CSS
   ================================================== -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">

  <!-- Main CSS
   ================================================== -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Google web font 
   ================================================== --> 
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
  
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

  <div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">ZK</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="About.html">About</a></li>
                         <li><a href="Projects.html">Projects</a></li>
                         <li><a href="Skills.html">Skills</a></li>
                         <li><a href="Contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>
<hr>


<!-- Contact section
================================================== -->

<section id="contact">
   <div class="container">
       <div class="row">

        <div  class="col-md-6"> 
          <img class="col-md-12"src="images/mail.png" alt="contact" />
          <div class="row">
             <div class="col-md-4 text-center col-sm-4">
              <div class="wow fadeInUp media" data-wow-delay="0.6s">
                <div class="media-object ">
                  <i class="fa fa-envelope"></i>
                </div>
              </div>
            </div>

            <div class="col-md-4 text-center col-sm-4">
              <div class="wow fadeInUp media" data-wow-delay="0.9s">
                <div class="media-object">
                  <i class="fa fa-globe"></i>
                </div>
              </div>
            </div>

           <div class="col-md-4 text-center col-sm-4">
              <div class="wow fadeInUp media" data-wow-delay="0.9s">
                <div class="media-object">
                  <i class="fa fa-mobile"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

     
      <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.2s">
         <h1 class="text-center contact-title" style="color:#000000">CONTACT ME! </h1>
          <div class="row">
            <form id="contact-form" action="https://mailthis.to/zoki4037@colorado.edu"method="POST" encType="multipart/form-data">
              <div class="row"> <!-- Name, Email, Subject Row -->
                <div class="col-md-4 email-input"> 
                  <input  name="name" type="text" class="form-control" placeholder="Your Name" required>
                </div>           
                <div class="col-md-4 email-input"> 
                    <input  name="email" type="email" class="form-control" placeholder="Your Email" required> 
                </div>             
                <div class="col-md-4 email-input">
                  <input name="subject" type="subject" class="form-control" placeholder="Subject" required>
                </div>         
              </div>
              <div class="row"> <!-- Message Row-->
                <div class="col-md-12">
                  <textarea name="message" class="form-control" placeholder="Message" rows="9" required></textarea>
                </div>
              </div>             
              <div class="row"> <!-- Features--> 
                <div class="col-md-3">
                  <input type="file" name="file" placeholder="Attachments (optional)">
                </div>
              </div>

              <div class="row">

                <input type="hidden" name="_honeypot" value="">
                <input type="hidden" name="_confirmation" value="Message Sent!">
                <input type="text" name="_after" value="https://zormenekinanee1.github.io/Contact.html">
              </div>           
              <div class="row"> <!-- Send Mail -->
                 <div class="col-md-6">           
                    <button name="submit" type="submit" class="form-control" style="background-color:black; color:white">SEND MAIL 
                    </button>
                  </div>
             </div>



            </form>
          </div>
      </div>

    </div>
  </div>

</section>


<!-- Footer section
================================================== -->
<footer>
  <div class="container">
    <div class="row">
     <div class="col-md-12 col-sm-12">
        <ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
          <li><a href="https://instagram.com/glorylinda" class="fa fa-instagram"></a></li>
          <li><a href="www.linkedin.com/in/zormenekinanee" class="fa fa-linkedin"></a></li>
          <li><a href="https://github.com/ZormeneKinanee1/repositories" class="fa fa-github"></a></li>
          <p class="wow fadeInUp"  data-wow-delay="0.3s">Email: zoki4037@colorado.edu | Location: Denver, CO </p> 
            <p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2020 Zormene Kinanee | <a href="https://www.tooplate.com/view/2082-pure-mix">Template: Toolpate </a></p> 
        </ul>
      </div>     
    </div>
  </div>
</footer>
<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>